#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        e_r {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 3>;
        };

        e_t {
            bindings = <&kp EXCL>;
            key-positions = <3 5>;
        };

        d_f {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <15 16>;
        };

        d_g {
            bindings = <&kp POUND>;
            key-positions = <15 17>;
        };

        c_v {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <27 28>;
        };

        c_b {
            bindings = <&kp HOME>;
            key-positions = <27 29>;
        };

        y_i {
            bindings = <&kp AT>;
            key-positions = <6 8>;
        };

        u_i {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 8>;
        };

        h_k {
            bindings = <&kp DOLLAR>;
            key-positions = <18 20>;
        };

        j_k {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <19 20>;
        };

        n_com {
            bindings = <&kp END>;
            key-positions = <30 32>;
        };

        m_com {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <31 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
 // -----------------------------------------------------------------------------------------
 // |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | PIPE |
 // | COPY |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
 // | PSTE |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | DEL  |
 //                    | SHFT| TAB | SPC |   | ENT | BKSP | SHFT|

            bindings = <
&kp ESC      &kp Q  &kp W               &kp E           &kp R           &kp T        &kp Y    &kp U            &kp I           &kp O               &kp P     &kp BSLH
&kp K_COPY   &kp A  &mt LEFT_CONTROL A  &mt LEFT_GUI D  &mt LEFT_ALT F  &kp G        &kp H    &mt LEFT_ALT J   &mt LEFT_GUI K  &mt LEFT_CONTROL L  &kp SEMI  &kp SQT
&kp K_PASTE  &kp Z  &kp X               &kp C           &kp V           &kp B        &kp N    &kp M            &kp COMMA       &kp DOT             &kp FSLH  &kp DEL
                                        &kp LSHFT       &lt 1 TAB       &kp SPACE    &kp RET  &lt 2 BACKSPACE  &kp LSHFT
            >;
        };

        prime {
 // -----------------------------------------------------------------------------------------
 // |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | MINUS|
 // |      |  %  |  ^  |  &  |  *  |     |   |     |  4  |  5  |  6  | GRV | EQUAL|
 // |      |     |     |     |     |     |   |  0  |  1  |  2  |  3  |     |  DOT |
 //                    | SHFT| TAB | SPC |   | ENT | BKSP| SHFT|

            bindings = <
&trans      &kp N1       &kp N2                  &kp N3                  &kp N4                 &kp N5    &kp N6           &kp N7                    &kp N8                    &kp N9                        &kp N0     &kp MINUS
&trans      &kp PERCENT  &mt LEFT_CONTROL CARET  &mt LEFT_GUI AMPERSAND  &mt LEFT_ALT ASTERISK  &trans    &trans           &mt LEFT_ALT KP_NUMBER_4  &mt LEFT_GUI KP_NUMBER_5  &mt LEFT_CONTROL KP_NUMBER_6  &kp GRAVE  &kp EQUAL
&bt BT_CLR  &bt BT_PRV   &bt BT_NXT              &trans                  &trans                 &trans    &kp KP_NUMBER_0  &kp KP_NUMBER_1           &kp KP_NUMBER_2           &kp KP_NUMBER_3               &trans     &kp KP_DOT
                                                 &trans                  &trans                 &trans    &trans           &trans                    &trans
            >;
        };

        second {
 // -----------------------------------------------------------------------------------------
 // | UNDO | F12 |  F7 |  F8 |  F9 | VOL+|   | PGUP|     |     |     | PTSC|      |
 // | COPY | F11 |  F4 |  F5 |  F6 | VOL-|   | LFT |  DN |  UP | RGT |     |      |
 // | PSTE | F10 |  F1 |  F2 |  F3 | MUTE|   | PGDN| PRV | NXT | P/P | MENU| INS  |
 //                    | SHFT| TAB | SPC |   | ENT | BKSP| SHFT|

            bindings = <
&kp K_UNDO  &kp F12  &kp F7               &kp F8           &kp F9           &kp C_VOLUME_UP      &kp PG_UP  &trans             &trans           &trans                  &kp PRINTSCREEN    &trans
&kp K_CUT   &kp F11  &mt LEFT_CONTROL F4  &mt LEFT_GUI F5  &mt LEFT_ALT F6  &kp C_VOLUME_DOWN    &kp LEFT   &mt LEFT_ALT DOWN  &mt LEFT_GUI UP  &mt LEFT_CONTROL RIGHT  &trans             &trans
&trans      &kp F10  &kp F1               &kp F2           &kp F3           &kp C_MUTE           &kp PG_DN  &kp C_PREVIOUS     &kp C_NEXT       &kp C_PLAY_PAUSE        &kp K_APPLICATION  &kp INSERT
                                          &trans           &trans           &trans               &trans     &trans             &trans
            >;
        };
    };
};
